In [1]:
import findspark

findspark.init()

In [2]:
from pyspark.sql import SparkSession

In [3]:
from pyspark.sql import SparkSession
import pyspark.sql.functions as f

In [4]:
spark = SparkSession.builder.config('spark.executor.memory', '8G').getOrCreate()

Lendo Arquivos

Dados de filmes

In [5]:
dados_titulos = spark.read.csv('title_basics.tsv', header=True, sep='\t')

In [6]:
dados_titulos.show(10)

+---------+---------+--------------------+--------------------+-------+---------+-------+--------------+--------------------+
|   tconst|titleType|        primaryTitle|       originalTitle|isAdult|startYear|endYear|runtimeMinutes|              genres|
+---------+---------+--------------------+--------------------+-------+---------+-------+--------------+--------------------+
|tt0000001|    short|          Carmencita|          Carmencita|      0|     1894|     \N|             1|   Documentary,Short|
|tt0000002|    short|Le clown et ses c...|Le clown et ses c...|      0|     1892|     \N|             5|     Animation,Short|
|tt0000003|    short|      Pauvre Pierrot|      Pauvre Pierrot|      0|     1892|     \N|             4|Animation,Comedy,...|
|tt0000004|    short|         Un bon bock|         Un bon bock|      0|     1892|     \N|            12|     Animation,Short|
|tt0000005|    short|    Blacksmith Scene|    Blacksmith Scene|      0|     1893|     \N|             1|        Comedy,Short|
|tt0000006|    short|   Chinese Opium Den|   Chinese Opium Den|      0|     1894|     \N|             1|               Short|
|tt0000007|    short|Corbett and Court...|Corbett and Court...|      0|     1894|     \N|             1|         Short,Sport|
|tt0000008|    short|Edison Kinetoscop...|Edison Kinetoscop...|      0|     1894|     \N|             1|   Documentary,Short|
|tt0000009|    short|          Miss Jerry|          Miss Jerry|      0|     1894|     \N|            40|       Romance,Short|
|tt0000010|    short| Leaving the Factory|La sortie de l'us...|      0|     1895|     \N|             1|   Documentary,Short|
+---------+---------+--------------------+--------------------+-------+---------+-------+--------------+--------------------+
only showing top 10 rows

Avaliações dos Filmes

In [7]:
dados_aval=spark.read.csv('title_ratings.tsv',header=True,sep='\t')

In [8]:
dados_aval.show()

+---------+-------------+--------+
|   tconst|averageRating|numVotes|
+---------+-------------+--------+
|tt0000001|          5.7|    1809|
|tt0000002|          6.0|     233|
|tt0000003|          6.5|    1560|
|tt0000004|          6.1|     152|
|tt0000005|          6.2|    2383|
|tt0000006|          5.1|     157|
|tt0000007|          5.4|     746|
|tt0000008|          5.5|    1965|
|tt0000009|          5.8|     189|
|tt0000010|          6.9|    6530|
|tt0000011|          5.2|     323|
|tt0000012|          7.4|   11188|
|tt0000013|          5.8|    1726|
|tt0000014|          7.1|    5023|
|tt0000015|          6.2|     947|
|tt0000016|          5.9|    1325|
|tt0000017|          4.6|     292|
|tt0000018|          5.3|     537|
|tt0000019|          5.3|      28|
|tt0000020|          5.0|     315|
+---------+-------------+--------+
only showing top 20 rows

In [8]:
dados_aval.count()

1182639

In [9]:
dados_titulos.count()

8203690

In [16]:
dados_titulos.select('primaryTitle','genres')

DataFrame[primaryTitle: string, genres: string]

In [17]:
dados_titulos.select('primaryTitle','genres').show(10)

+--------------------+--------------------+
|        primaryTitle|              genres|
+--------------------+--------------------+
|          Carmencita|   Documentary,Short|
|Le clown et ses c...|     Animation,Short|
|      Pauvre Pierrot|Animation,Comedy,...|
|         Un bon bock|     Animation,Short|
|    Blacksmith Scene|        Comedy,Short|
|   Chinese Opium Den|               Short|
|Corbett and Court...|         Short,Sport|
|Edison Kinetoscop...|   Documentary,Short|
|          Miss Jerry|       Romance,Short|
| Leaving the Factory|   Documentary,Short|
+--------------------+--------------------+
only showing top 10 rows

Anos distintos dos Filmes

In [20]:
dados_titulos.select('startYear').distinct().show()

+---------+
|startYear|
+---------+
|     1903|
|     1953|
|     1897|
|     1957|
|     1987|
|     1956|
|     1936|
|     2016|
|     2020|
|     2012|
|     1958|
|     1910|
|     1943|
|     1915|
|     1972|
|     1931|
|     1911|
|     1926|
|     1938|
|     1988|
+---------+
only showing top 20 rows

In [21]:
dados_titulos.select('startYear').distinct().count()

150

Colunas do Banco de Dados

In [22]:
dados_titulos.columns

['tconst',
 'titleType',
 'primaryTitle',
 'originalTitle',
 'isAdult',
 'startYear',
 'endYear',
 'runtimeMinutes',
 'genres']

Adicionando uma coluna

In [24]:
dados_titulos.select('primaryTitle','runtimeMinutes',col('runtimeMinutes')+10).show()

+--------------------+--------------+---------------------+
|        primaryTitle|runtimeMinutes|(runtimeMinutes + 10)|
+--------------------+--------------+---------------------+
|          Carmencita|             1|                 11.0|
|Le clown et ses c...|             5|                 15.0|
|      Pauvre Pierrot|             4|                 14.0|
|         Un bon bock|            12|                 22.0|
|    Blacksmith Scene|             1|                 11.0|
|   Chinese Opium Den|             1|                 11.0|
|Corbett and Court...|             1|                 11.0|
|Edison Kinetoscop...|             1|                 11.0|
|          Miss Jerry|            40|                 50.0|
| Leaving the Factory|             1|                 11.0|
|Akrobatisches Pot...|             1|                 11.0|
|The Arrival of a ...|             1|                 11.0|
|The Photographica...|             1|                 11.0|
| The Waterer Watered|             1|                 11.0|
| Autour d'une cabine|             2|                 12.0|
|Boat Leaving the ...|             1|                 11.0|
|Italienischer Bau...|             1|                 11.0|
|Das boxende Känguruh|             1|                 11.0|
|    The Clown Barber|            \N|                 null|
|      The Derby 1895|             1|                 11.0|
+--------------------+--------------+---------------------+
only showing top 20 rows

In [25]:
dados_titulos.printSchema()

root
 |-- tconst: string (nullable = true)
 |-- titleType: string (nullable = true)
 |-- primaryTitle: string (nullable = true)
 |-- originalTitle: string (nullable = true)
 |-- isAdult: string (nullable = true)
 |-- startYear: string (nullable = true)
 |-- endYear: string (nullable = true)
 |-- runtimeMinutes: string (nullable = true)
 |-- genres: string (nullable = true)

In [26]:
dados_titulos.select('primaryTitle','runtimeMinutes',expr('runtimeMinutes +10 as Tempo_10')).show()

+--------------------+--------------+--------+
|        primaryTitle|runtimeMinutes|Tempo_10|
+--------------------+--------------+--------+
|          Carmencita|             1|    11.0|
|Le clown et ses c...|             5|    15.0|
|      Pauvre Pierrot|             4|    14.0|
|         Un bon bock|            12|    22.0|
|    Blacksmith Scene|             1|    11.0|
|   Chinese Opium Den|             1|    11.0|
|Corbett and Court...|             1|    11.0|
|Edison Kinetoscop...|             1|    11.0|
|          Miss Jerry|            40|    50.0|
| Leaving the Factory|             1|    11.0|
|Akrobatisches Pot...|             1|    11.0|
|The Arrival of a ...|             1|    11.0|
|The Photographica...|             1|    11.0|
| The Waterer Watered|             1|    11.0|
| Autour d'une cabine|             2|    12.0|
|Boat Leaving the ...|             1|    11.0|
|Italienischer Bau...|             1|    11.0|
|Das boxende Känguruh|             1|    11.0|
|    The Clown Barber|            \N|    null|
|      The Derby 1895|             1|    11.0|
+--------------------+--------------+--------+
only showing top 20 rows

In [35]:
dados_titulos.select('primaryTitle','runtimeMinutes').withColumn("runtimehours",round(col('runtimeMinutes').cast('int')/60,3)).show()

+--------------------+--------------+------------+
|        primaryTitle|runtimeMinutes|runtimehours|
+--------------------+--------------+------------+
|          Carmencita|             1|       0.017|
|Le clown et ses c...|             5|       0.083|
|      Pauvre Pierrot|             4|       0.067|
|         Un bon bock|            12|         0.2|
|    Blacksmith Scene|             1|       0.017|
|   Chinese Opium Den|             1|       0.017|
|Corbett and Court...|             1|       0.017|
|Edison Kinetoscop...|             1|       0.017|
|          Miss Jerry|            40|       0.667|
| Leaving the Factory|             1|       0.017|
|Akrobatisches Pot...|             1|       0.017|
|The Arrival of a ...|             1|       0.017|
|The Photographica...|             1|       0.017|
| The Waterer Watered|             1|       0.017|
| Autour d'une cabine|             2|       0.033|
|Boat Leaving the ...|             1|       0.017|
|Italienischer Bau...|             1|       0.017|
|Das boxende Känguruh|             1|       0.017|
|    The Clown Barber|            \N|        null|
|      The Derby 1895|             1|       0.017|
+--------------------+--------------+------------+
only showing top 20 rows

In [36]:
dados_titulos.columns

['tconst',
 'titleType',
 'primaryTitle',
 'originalTitle',
 'isAdult',
 'startYear',
 'endYear',
 'runtimeMinutes',
 'genres']

In [45]:
dados_titulos.select('primaryTitle','startYear').filter(col('startYear')==2015).show()

+--------------------+---------+
|        primaryTitle|startYear|
+--------------------+---------+
|Insolatie (Dus-în...|     2015|
|              Shulie|     2015|
|             Batgirl|     2015|
|Appunti per un fi...|     2015|
|      Show of Hearts|     2015|
|              Fed Up|     2015|
|    Become an Artist|     2015|
|Ha-Kosem Me'eretz...|     2015|
|Bean Sprouts and ...|     2015|
|   Short Time Heroes|     2015|
|           Snowblind|     2015|
|Chatô - The King ...|     2015|
|         Transeúntes|     2015|
|      Jurassic World|     2015|
|      Voetbal Inside|     2015|
|        Wish ko lang|     2015|
|        Prozac tango|     2015|
|The Stanford Pris...|     2015|
|           High-Rise|     2015|
|             Ant-Man|     2015|
+--------------------+---------+
only showing top 20 rows

Filmes lançãdos em 2015

In [42]:
dados_titulos.select('primaryTitle','startYear').filter(col('startYear')==2015).count()

358054

In [52]:
dados_titulos.filter(col('startYear')==2015).count()

358054

In [50]:
dados_titulos.select('titleType').distinct().show()

+------------+
|   titleType|
+------------+
|    tvSeries|
|tvMiniSeries|
|     tvMovie|
|   tvEpisode|
|       movie|
|   tvSpecial|
|       video|
|   videoGame|
|     tvShort|
|       short|
|     tvPilot|
| radioSeries|
|radioEpisode|
+------------+

In [55]:
dados_titulos.filter((col('titleType').isin('movie', 'tvMovie')) & (col('startYear') == 2015)).count()

19987

In [57]:
dados_aval.columns

['tconst', 'averageRating', 'numVotes']

In [58]:
dados_titulos.columns

['tconst',
 'titleType',
 'primaryTitle',
 'originalTitle',
 'isAdult',
 'startYear',
 'endYear',
 'runtimeMinutes',
 'genres']

In [59]:
dados_titulos.select('genres').show()

+--------------------+
|              genres|
+--------------------+
|   Documentary,Short|
|     Animation,Short|
|Animation,Comedy,...|
|     Animation,Short|
|        Comedy,Short|
|               Short|
|         Short,Sport|
|   Documentary,Short|
|       Romance,Short|
|   Documentary,Short|
|   Documentary,Short|
|   Documentary,Short|
|   Documentary,Short|
|        Comedy,Short|
|     Animation,Short|
|   Documentary,Short|
|   Documentary,Short|
|               Short|
|        Comedy,Short|
|Documentary,Short...|
+--------------------+
only showing top 20 rows

In [66]:
dados_titulos.withColumn('primaryTitle', f.initcap(f.col('primaryTitle'))).limit(5).toPandas()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le Clown Et Ses Chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un Bon Bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

Gênero mais frequente

Split para separar os gêneros

In [9]:
dados_titulos.withColumn('gen_sep', f.split(f.col('genres'), ',')).limit(5).toPandas()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,gen_sep
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short","[Documentary, Short]"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short","[Animation, Short]"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance","[Animation, Comedy, Romance]"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short","[Animation, Short]"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short","[Comedy, Short]"

In [10]:
dados_titulos.withColumn('gen_sep',f.split(f.col('genres'),',')).withColumn('generos',f.explode('gen_sep')).limit(5).toPandas()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,gen_sep,generos
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short","[Documentary, Short]",Documentary
1,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short","[Documentary, Short]",Short
2,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short","[Animation, Short]",Animation
3,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short","[Animation, Short]",Short
4,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance","[Animation, Comedy, Romance]",Animation

Separação dos gêneros dos Filmes (um gênero por coluna)

In [11]:
dados2=(dados_titulos.withColumn('gen_sep',f.split(f.col('genres'),',')).withColumn('generos',f.explode('gen_sep')))

In [87]:
dados2.limit(5).toPandas()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,gen_sep,generos
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short","[Documentary, Short]",Documentary
1,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short","[Documentary, Short]",Short
2,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short","[Animation, Short]",Animation
3,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short","[Animation, Short]",Short
4,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance","[Animation, Comedy, Romance]",Animation

In [91]:
dados2.groupby('generos').agg(f.count('generos').alias('Contagem'),).orderBy(f.col('Contagem').desc()).toPandas()

        generos  Contagem
0         Drama   2247995
1        Comedy   1653725
2         Short   1021850
3     Talk-Show    900198
4   Documentary    764885
5       Romance    724729
6            \N    643012
7        Family    571470
8          News    524662
9    Reality-TV    423455
10    Animation    406284
11        Music    394008
12        Crime    351447
13       Action    334580
14    Adventure    324325
15    Game-Show    252533
16        Adult    242704
17        Sport    178594
18      Fantasy    174119
19      Mystery    162448
20       Horror    146400
21     Thriller    134054
22      History    114975
23       Sci-Fi     96515
24    Biography     87738
25      Musical     63122
26          War     29827
27      Western     27912
28    Film-Noir       763

Melhor nota média

In [92]:
dados_aval.show()

+---------+-------------+--------+
|   tconst|averageRating|numVotes|
+---------+-------------+--------+
|tt0000001|          5.7|    1809|
|tt0000002|          6.0|     233|
|tt0000003|          6.5|    1560|
|tt0000004|          6.1|     152|
|tt0000005|          6.2|    2383|
|tt0000006|          5.1|     157|
|tt0000007|          5.4|     746|
|tt0000008|          5.5|    1965|
|tt0000009|          5.8|     189|
|tt0000010|          6.9|    6530|
|tt0000011|          5.2|     323|
|tt0000012|          7.4|   11188|
|tt0000013|          5.8|    1726|
|tt0000014|          7.1|    5023|
|tt0000015|          6.2|     947|
|tt0000016|          5.9|    1325|
|tt0000017|          4.6|     292|
|tt0000018|          5.3|     537|
|tt0000019|          5.3|      28|
|tt0000020|          5.0|     315|
+---------+-------------+--------+
only showing top 20 rows

In [93]:
dados_titulos.show()

+---------+---------+--------------------+--------------------+-------+---------+-------+--------------+--------------------+
|   tconst|titleType|        primaryTitle|       originalTitle|isAdult|startYear|endYear|runtimeMinutes|              genres|
+---------+---------+--------------------+--------------------+-------+---------+-------+--------------+--------------------+
|tt0000001|    short|          Carmencita|          Carmencita|      0|     1894|     \N|             1|   Documentary,Short|
|tt0000002|    short|Le clown et ses c...|Le clown et ses c...|      0|     1892|     \N|             5|     Animation,Short|
|tt0000003|    short|      Pauvre Pierrot|      Pauvre Pierrot|      0|     1892|     \N|             4|Animation,Comedy,...|
|tt0000004|    short|         Un bon bock|         Un bon bock|      0|     1892|     \N|            12|     Animation,Short|
|tt0000005|    short|    Blacksmith Scene|    Blacksmith Scene|      0|     1893|     \N|             1|        Comedy,Short|
|tt0000006|    short|   Chinese Opium Den|   Chinese Opium Den|      0|     1894|     \N|             1|               Short|
|tt0000007|    short|Corbett and Court...|Corbett and Court...|      0|     1894|     \N|             1|         Short,Sport|
|tt0000008|    short|Edison Kinetoscop...|Edison Kinetoscop...|      0|     1894|     \N|             1|   Documentary,Short|
|tt0000009|    short|          Miss Jerry|          Miss Jerry|      0|     1894|     \N|            40|       Romance,Short|
|tt0000010|    short| Leaving the Factory|La sortie de l'us...|      0|     1895|     \N|             1|   Documentary,Short|
|tt0000011|    short|Akrobatisches Pot...|Akrobatisches Pot...|      0|     1895|     \N|             1|   Documentary,Short|
|tt0000012|    short|The Arrival of a ...|L'arrivée d'un tr...|      0|     1896|     \N|             1|   Documentary,Short|
|tt0000013|    short|The Photographica...|Le débarquement d...|      0|     1895|     \N|             1|   Documentary,Short|
|tt0000014|    short| The Waterer Watered|   L'arroseur arrosé|      0|     1895|     \N|             1|        Comedy,Short|
|tt0000015|    short| Autour d'une cabine| Autour d'une cabine|      0|     1894|     \N|             2|     Animation,Short|
|tt0000016|    short|Boat Leaving the ...|Barque sortant du...|      0|     1895|     \N|             1|   Documentary,Short|
|tt0000017|    short|Italienischer Bau...|Italienischer Bau...|      0|     1895|     \N|             1|   Documentary,Short|
|tt0000018|    short|Das boxende Känguruh|Das boxende Känguruh|      0|     1895|     \N|             1|               Short|
|tt0000019|    short|    The Clown Barber|    The Clown Barber|      0|     1898|     \N|            \N|        Comedy,Short|
|tt0000020|    short|      The Derby 1895|      The Derby 1895|      0|     1895|     \N|             1|Documentary,Short...|
+---------+---------+--------------------+--------------------+-------+---------+-------+--------------+--------------------+
only showing top 20 rows

Unindo as tabelas

In [12]:
dados=(dados_titulos.join(dados_aval,'tconst'))

In [98]:
dados.limit(5).toPandas()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
0,tt0000008,short,Edison Kinetoscopic Record of a Sneeze,Edison Kinetoscopic Record of a Sneeze,0,1894,\N,1,"Documentary,Short",5.5,1965
1,tt0000015,short,Autour d'une cabine,Autour d'une cabine,0,1894,\N,2,"Animation,Short",6.2,947
2,tt0000019,short,The Clown Barber,The Clown Barber,0,1898,\N,\N,"Comedy,Short",5.3,28
3,tt0000051,short,The Bohemian Encampment,Campement de bohémiens,0,1896,\N,\N,"Documentary,Short",3.7,31
4,tt0000058,short,Cortège de tzar au Bois de Boulogne,Cortège de tzar au Bois de Boulogne,0,1896,\N,\N,"Documentary,Short",4.3,28

In [100]:
dados.show()

+---------+---------+--------------------+--------------------+-------+---------+-------+--------------+--------------------+-------------+--------+
|   tconst|titleType|        primaryTitle|       originalTitle|isAdult|startYear|endYear|runtimeMinutes|              genres|averageRating|numVotes|
+---------+---------+--------------------+--------------------+-------+---------+-------+--------------+--------------------+-------------+--------+
|tt0000008|    short|Edison Kinetoscop...|Edison Kinetoscop...|      0|     1894|     \N|             1|   Documentary,Short|          5.5|    1965|
|tt0000015|    short| Autour d'une cabine| Autour d'une cabine|      0|     1894|     \N|             2|     Animation,Short|          6.2|     947|
|tt0000019|    short|    The Clown Barber|    The Clown Barber|      0|     1898|     \N|            \N|        Comedy,Short|          5.3|      28|
|tt0000051|    short|The Bohemian Enca...|Campement de bohé...|      0|     1896|     \N|            \N|   Documentary,Short|          3.7|      31|
|tt0000058|    short|Cortège de tzar a...|Cortège de tzar a...|      0|     1896|     \N|            \N|   Documentary,Short|          4.3|      28|
|tt0000065|    short|Dessinateur: Rein...|Dessinateur: Rein...|      0|     1896|     \N|            \N|               Short|          3.4|      24|
|tt0000095|    short|The Mysterious Paper|    Le papier protée|      0|     1896|     \N|            \N|               Short|          4.8|      31|
|tt0000108|    short|Rip Leaving Sleep...|Rip Leaving Sleep...|      0|     1896|     \N|             1|         Drama,Short|          4.4|     509|
|tt0000142|    short|Buffalo Bill and ...|Buffalo Bill and ...|      0|     1897|     \N|            \N|          News,Short|          4.7|      28|
|tt0000145|    short|           En classe|           En classe|      0|     1897|     \N|            \N|        Comedy,Short|          3.8|      12|
|tt0000146|    short|Le cocher de fiac...|Le cocher de fiac...|      0|     1897|     \N|            \N|        Comedy,Short|          5.1|      25|
|tt0000169|    short|Slagsmål i gamla ...|Slagsmål i gamla ...|      0|     1897|     \N|             1|               Short|          3.9|      38|
|tt0000172|    short|     The X-Ray Fiend|     The X-Ray Fiend|      0|     1897|     \N|             1| Comedy,Horror,Short|          6.1|     796|
|tt0000174|    short|Výstavní párkar a...|Výstavní párkar a...|      0|     1898|     \N|             1|        Comedy,Short|          4.7|     117|
|tt0000175|    short|A Sea Cave Near L...|A Sea Cave Near L...|      0|     1896|     \N|             1|   Documentary,Short|          5.0|     196|
|tt0000186|    short|   Le cuirassé Maine|   Le cuirassé Maine|      0|     1898|     \N|            \N|           Short,War|          4.2|      21|
|tt0000188|    short|        The Deserter|        The Deserter|      0|     1898|     \N|            \N|         Drama,Short|          4.0|      11|
|tt0000214|    short|Tearing Down the ...|Tearing Down the ...|      0|     1898|     \N|            \N|           Short,War|          4.5|      87|
|tt0000242|    short|The Sign of the C...|Le diable au couvent|      0|     1899|     \N|             3|Fantasy,Horror,Short|          6.4|    1074|
|tt0000264|    short|Summoning the Spi...|   Évocation spirite|      0|     1899|     \N|             1|Fantasy,Horror,Short|          5.7|     404|
+---------+---------+--------------------+--------------------+-------+---------+-------+--------------+--------------------+-------------+--------+
only showing top 20 rows

In [13]:
dados_fin=(dados2.join(dados_aval,'tconst'))

In [14]:
dados_fin.limit(5).toPandas()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,gen_sep,generos,averageRating,numVotes
0,tt0000015,short,Autour d'une cabine,Autour d'une cabine,0,1894,\N,2,"Animation,Short","[Animation, Short]",Animation,6.2,947
1,tt0000015,short,Autour d'une cabine,Autour d'une cabine,0,1894,\N,2,"Animation,Short","[Animation, Short]",Short,6.2,947
2,tt0000019,short,The Clown Barber,The Clown Barber,0,1898,\N,\N,"Comedy,Short","[Comedy, Short]",Comedy,5.3,28
3,tt0000019,short,The Clown Barber,The Clown Barber,0,1898,\N,\N,"Comedy,Short","[Comedy, Short]",Short,5.3,28
4,tt0000058,short,Cortège de tzar au Bois de Boulogne,Cortège de tzar au Bois de Boulogne,0,1896,\N,\N,"Documentary,Short","[Documentary, Short]",Documentary,4.3,28

In [104]:
dados_fin.select('averageRating','generos').limit(5).toPandas()

  averageRating      generos
0           6.0    Animation
1           6.0        Short
2           6.1    Animation
3           6.1        Short
4           5.5  Documentary

In [110]:
 dados_fin.groupby('generos').agg(f.mean('averageRating').alias('Media'),).orderBy(f.col('Media').desc()).toPandas()

        generos     Media
0       History  7.353780
1   Documentary  7.240199
2     Biography  7.175532
3       Mystery  7.170086
4         Crime  7.159843
5     Adventure  7.107630
6       Fantasy  7.095146
7     Animation  7.089381
8       Western  7.080683
9        Family  7.070055
10        Drama  7.040979
11          War  7.009115
12       Action  7.007098
13        Sport  6.966792
14       Comedy  6.960017
15        Music  6.927470
16   Reality-TV  6.892611
17    Game-Show  6.876828
18      Romance  6.864016
19        Short  6.791292
20       Sci-Fi  6.754274
21    Talk-Show  6.715781
22      Musical  6.610591
23         News  6.591745
24    Film-Noir  6.552887
25           \N  6.403648
26        Adult  6.349891
27     Thriller  6.335533
28       Horror  6.079672

In [111]:
dados_fin.select('titleType').show()

+---------+
|titleType|
+---------+
|    short|
|    short|
|    short|
|    short|
|    short|
|    short|
|    short|
|    short|
|    short|
|    short|
|    short|
|    short|
|    short|
|    short|
|    short|
|    short|
|    short|
|    short|
|    short|
|    short|
+---------+
only showing top 20 rows

In [113]:
dados_fin.select('titleType').distinct().show()

+------------+
|   titleType|
+------------+
|    tvSeries|
|tvMiniSeries|
|     tvMovie|
|   tvEpisode|
|       movie|
|   tvSpecial|
|       video|
|   videoGame|
|     tvShort|
|       short|
+------------+

In [117]:
dados_fin.select('generos').distinct().show()

+-----------+
|    generos|
+-----------+
|      Crime|
|    Romance|
|   Thriller|
|  Adventure|
|         \N|
|      Drama|
|        War|
|Documentary|
| Reality-TV|
|     Family|
|    Fantasy|
|  Game-Show|
|      Adult|
|    History|
|    Mystery|
|    Musical|
|  Animation|
|      Music|
|  Film-Noir|
|      Short|
+-----------+
only showing top 20 rows

In [116]:
dados_fin.select('titleType','generos','averageRating').show()

+---------+-----------+-------------+
|titleType|    generos|averageRating|
+---------+-----------+-------------+
|    short|  Animation|          6.0|
|    short|      Short|          6.0|
|    short|  Animation|          6.1|
|    short|      Short|          6.1|
|    short|Documentary|          5.5|
|    short|      Short|          5.5|
|    short|  Animation|          6.2|
|    short|      Short|          6.2|
|    short|Documentary|          4.6|
|    short|      Short|          4.6|
|    short|     Comedy|          5.3|
|    short|      Short|          5.3|
|    short|Documentary|          5.2|
|    short|      Short|          5.2|
|    short|Documentary|          5.2|
|    short|      Short|          5.2|
|    short|Documentary|          4.2|
|    short|      Short|          4.2|
|    short|      Sport|          4.2|
|    short|Documentary|          4.3|
+---------+-----------+-------------+
only showing top 20 rows

In [ ]:
 df_titles
    .filter(col('primaryTitle').like('Avengers%'))
    .filter(col('titleType') == 'movie')
    .show()
    
      df_titles.filter((col('titleType').isin('movie', 'tvSeries')) & (col('runtimeMinutes') <= 90))
    .count()
)

In [126]:
dados_fin.filter((col('titleType')=='videoGame') & (col('generos')=='Adventure')).count()

5388

In [33]:
dados_fin.filter((f.col('titleType')=='videoGame') & (f.col('generos')=='Adventure')).limit(5).toPandas()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,gen_sep,generos,averageRating,numVotes
0,tt0297093,videoGame,Dragon Warrior,Doragon kuesuto,0,1986,\N,\N,"Adventure,Fantasy","[Adventure, Fantasy]",Adventure,7.8,228
1,tt0358078,videoGame,Rise to Honor,Rise to Honor,0,2003,\N,\N,"Action,Adventure","[Action, Adventure]",Adventure,8.1,524
2,tt0387295,videoGame,Hunter: The Reckoning Redeemer,Hunter: The Reckoning Redeemer,0,2003,\N,\N,"Action,Adventure,Fantasy","[Action, Adventure, Fantasy]",Adventure,7.0,27
3,tt0397100,videoGame,Sim Ant,Sim Ant,0,1990,\N,\N,"Adventure,Animation","[Adventure, Animation]",Adventure,7.5,51
4,tt0473302,videoGame,Gobliiins,Gobliiins,0,1991,\N,\N,"Adventure,Comedy,Fantasy","[Adventure, Comedy, Fantasy]",Adventure,7.5,41

In [133]:
dados_fin.withColumn('averageRating', f.col('averageRating').cast('int')).agg(f.max('averageRating').alias('Maximo'),).limit(5).toPandas()

   Maximo
0      10

In [40]:
dad_va=dados_fin.filter((f.col('titleType')=='videoGame') & (f.col('generos')=='Adventure'))

In [42]:
dad_va.limit(5).toPandas()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,gen_sep,generos,averageRating,numVotes
0,tt0297093,videoGame,Dragon Warrior,Doragon kuesuto,0,1986,\N,\N,"Adventure,Fantasy","[Adventure, Fantasy]",Adventure,7.8,228
1,tt0358078,videoGame,Rise to Honor,Rise to Honor,0,2003,\N,\N,"Action,Adventure","[Action, Adventure]",Adventure,8.1,524
2,tt0387295,videoGame,Hunter: The Reckoning Redeemer,Hunter: The Reckoning Redeemer,0,2003,\N,\N,"Action,Adventure,Fantasy","[Action, Adventure, Fantasy]",Adventure,7.0,27
3,tt0397100,videoGame,Sim Ant,Sim Ant,0,1990,\N,\N,"Adventure,Animation","[Adventure, Animation]",Adventure,7.5,51
4,tt0473302,videoGame,Gobliiins,Gobliiins,0,1991,\N,\N,"Adventure,Comedy,Fantasy","[Adventure, Comedy, Fantasy]",Adventure,7.5,41

In [74]:
dad_va.select('primaryTitle','startYear','averageRating').filter(f.col('startYear')=='2020').orderBy(f.desc('averageRating')).limit(5).toPandas()

                    primaryTitle startYear averageRating
0                Half-Life: Alyx      2020           9.5
1              Ghost of Tsushima      2020           9.3
2                          Omori      2020           9.2
3       Final Fantasy VII Remake      2020           9.1
4  Ori and the Will of the Wisps      2020           9.1

In [49]:
dados_fin.columns

['tconst',
 'titleType',
 'primaryTitle',
 'originalTitle',
 'isAdult',
 'startYear',
 'endYear',
 'runtimeMinutes',
 'genres',
 'gen_sep',
 'generos',
 'averageRating',
 'numVotes']

In [52]:
dados_fin.select('genres').limit(5).toPandas()

                     genres
0         Documentary,Short
1         Documentary,Short
2           Animation,Short
3           Animation,Short
4  Animation,Comedy,Romance

Gêneros distintos

In [56]:
dados_fin.select('generos').distinct().show()

+-----------+
|    generos|
+-----------+
|      Crime|
|    Romance|
|   Thriller|
|  Adventure|
|         \N|
|      Drama|
|        War|
|Documentary|
| Reality-TV|
|     Family|
|    Fantasy|
|  Game-Show|
|      Adult|
|    History|
|    Mystery|
|    Musical|
|  Animation|
|      Music|
|  Film-Noir|
|      Short|
+-----------+
only showing top 20 rows

Número de Comédias de 2018

In [69]:
dad_com=dados_fin.filter(f.col('generos')=='Comedy').limit(5).toPandas()

In [70]:
dad_com

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,gen_sep,generos,averageRating,numVotes
0,tt0000019,short,The Clown Barber,The Clown Barber,0,1898,\N,\N,"Comedy,Short","[Comedy, Short]",Comedy,5.3,28
1,tt0000082,short,A Hard Wash,A Hard Wash,0,1896,\N,\N,"Comedy,Short","[Comedy, Short]",Comedy,4.8,47
2,tt0000145,short,En classe,En classe,0,1897,\N,\N,"Comedy,Short","[Comedy, Short]",Comedy,3.8,12
3,tt0000146,short,Le cocher de fiacre endormi,Le cocher de fiacre endormi,0,1897,\N,\N,"Comedy,Short","[Comedy, Short]",Comedy,5.1,25
4,tt0000170,short,The Twins' Tea Party,The Twins' Tea Party,0,1896,\N,1,"Comedy,Short","[Comedy, Short]",Comedy,5.2,223

In [86]:
dados_fin.withColumn('startYear', f.col("startYear").cast('int')).filter((f.col('startYear')=='2018') & (f.col('generos')=='Comedy')).limit(5).toPandas()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,gen_sep,generos,averageRating,numVotes
0,tt0859635,movie,Super Troopers 2,Super Troopers 2,0,2018,\N,100,"Comedy,Crime,Mystery","[Comedy, Crime, Mystery]",Comedy,6.1,25100
1,tt10041718,tvEpisode,Dinners of Death: The Texas Chain Saw Massacre,Dinners of Death: The Texas Chain Saw Massacre,0,2018,\N,158,"Comedy,Fantasy,Horror","[Comedy, Fantasy, Horror]",Comedy,9.2,58
2,tt10044676,tvEpisode,"Everything Wrong With The Simpsons ""Simpsons R...","Everything Wrong With The Simpsons ""Simpsons R...",0,2018,\N,\N,"Comedy,Documentary","[Comedy, Documentary]",Comedy,5.4,9
3,tt10047888,tvEpisode,A Very Joe Bob Christmas: Phantasm IV,A Very Joe Bob Christmas: Phantasm IV,0,2018,\N,127,"Comedy,Fantasy,Horror","[Comedy, Fantasy, Horror]",Comedy,8.4,38
4,tt10059188,tvEpisode,Shadows that Don't Fade,Shadows that Don't Fade,0,2018,\N,\N,"Animation,Comedy,Sport","[Animation, Comedy, Sport]",Comedy,7.9,31

In [98]:
dados_fin.withColumn('startYear', f.col("startYear").cast('int')).filter((f.col('startYear')=='2018') & (f.col('generos')=='Comedy')).count()

16000

In [93]:
dados_titulos.withColumn('startYear', f.col("startYear").cast('int')).filter(f.col('startYear')=='2018').count()

402244